# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://xxx.azure.com/
AZURE_OPENAI_API_KEY=XXXXXXXXX

# OpenAI / other proxies
OPENAI_API_KEY=sk-XXXXXXXXX
OPENAI_API_BASE=https://api.ai-yyds.com/v1

# Google API
GOOGLE_API_KEY=XXXXXXXXX

# AzureML Models
AZUREML_LLAMA_2_7B_CHAT_15_KEY=XXXXXXXXX
AZUREML_LLAMA_2_7B_CHAT_15_URL=https://xxx.inference.ml.azure.com/score
